# travel-blog-backend

./: README.md
TravelBlog/: TravelBlog.sln  docker-compose.yml
TravelBlog.API/: Dockerfile  TravelBlog.API.http  TravelBlog.API.sln  docker-compose.yml
TravelBlog.API/Properties/: launchSettings.json
TravelBlog/TravelBlog.API/: Dockerfile  Program.cs  Startup.cs  TravelBlog.API.csproj  TravelBlog.API.http  WeatherForecast.cs
TravelBlog/TravelBlog.API/Controllers/: HelloController.cs  WeatherForecastController.cs
TravelBlog/TravelBlog.API/Migrations/: 20250225153819_InitialCreate.Designer.cs  20250225153819_InitialCreate.cs  TravelBlogDbContextModelSnapshot.cs
TravelBlog/TravelBlog.API/Properties/: launchSettings.json
TravelBlog/TravelBlog.Application/: Class1.cs  TravelBlog.Application.csproj
TravelBlog/TravelBlog.Domain/: Class1.cs
TravelBlog/TravelBlog.Infrastructure/: TravelBlog.Infrastructure.csproj  TravelBlogDbContext.cs
TravelBlog/TravelBlog.Shared/: TravelBlog.Shared.csproj
TravelBlog/TravelBlog.Shared/Configurations/: ConnectionStrings.cs
TravelBlog/TravelBlog.Shared/Extentions/: IApplicationBuilderExtensions.cs
